package com.arrays;

public class HeapSort 
{
	public static void main(String[] args) 
	{
		int [] arr= {89,65,3,76,8};
		SortHeap.sort(arr);
		for (int i : arr) 
		{
			System.out.println(i);
		}
	}
}
class SortHeap
{
	public static void sort(int arr[])
	{
		int n=arr.length;
		for(int i=n/2-1;i>=0;i--)
		{
			heap(arr,n,i);
		}
		for(int i=n-1;i>0;i--)
		{
			int temp=arr[0];
			arr[0]=arr[i];
			arr[i]=temp;
			heap(arr, i, 0);
		}
	}

	public static void heap(int[] arr, int n, int i) 
	{
		int largest=i;
		int left=2*i+1;
		int right=2*i+2;
		if(left<n&&arr[left]>arr[largest])
		{
			largest=left;
		}
		if(right<n&&arr[right]>arr[largest])
		{
			largest=right;
		}
		if(largest!=i)
		{
			int temp=arr[largest];
			arr[largest]=arr[i];
			arr[i]=temp;
			heap(arr, n, largest);
		}
	}
}
